server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_service?currentSchema=emp_schempa
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#spring.jackson.date-format=MM-dd-yyyy HH:mm:ss
#spring.jackson.time-zone=Asia/Ho_Chi_Minh

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=America/Los_Angeles
